<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/testRecyclerLayout">

    <Button
        android:textSize="30dp"
        android:id="@+id/backToMenu"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_weight="1"
        android:text="Menu"/>

    <Button
        android:id="@+id/selectAll"
        android:textSize="30dp"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_weight="1"
        android:text="Select all results"/>

    <Button
        android:id="@+id/toEmail"
        android:textSize="30dp"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_weight="1"
        android:text="email results"/>

    <Button
        android:id="@+id/sortAButton"
        android:textSize="30dp"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_weight="1"
        android:text="sort scores by ascending order"/>

    <Button
        android:id="@+id/sortDButton"
        android:textSize="30dp"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_weight="1"
        android:text="sort scores by descending order"/>

    <TextView
        android:id="@+id/TestListText"
        android:textSize="30dp"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_weight="1"
        android:text="Test Results List"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/viewTestRecycle"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:orientation="vertical">
    </androidx.recyclerview.widget.RecyclerView>

    <TextView
        android:id="@+id/selectedListText"
        android:textSize="30dp"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_weight="1"
        android:text="Selected Results"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/selectedTestsRecycle"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:orientation="vertical">
    </androidx.recyclerview.widget.RecyclerView>


</LinearLayout >