<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/contactsRecycler">

    <Button
        android:id="@+id/backToMenu"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_weight="1"
        android:text="Menu"/>

    <TextView
        android:id="@+id/phoneText"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_weight="1"
        android:text="Phone numbers"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/viewPhoneRecycle"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:orientation="vertical">
    </androidx.recyclerview.widget.RecyclerView>

    <TextView
        android:id="@+id/emailText"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_weight="1"
        android:text="Emails"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/viewEmailRecycle"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:orientation="vertical">
    </androidx.recyclerview.widget.RecyclerView>


</LinearLayout >